<html>
	<head>
		<title>飞嗨聊天室 － chat.feehi.com</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="//cdn.bootcss.com/socket.io/1.3.7/socket.io.min.js"></script>
		<script src="chat.js"></script>
		<style type="text/css">
			body{
				font-family:"宋体";
			}
			#chat{
				width: 80%;
				float: left;
			}
			#chat div ul li{
				position: relative;
			}
			#chat div ul li button.close{
				position: absolute;
				top: -4px;
			}
			#message{
				border: 1px solid grey;
				padding: 10px;
			}
			.row{
				margin-left: 10px;
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				background: #FDF9F9;
				line-height: 20px;
			}
			button.btn.btn-primary{
				float: right;
			}
			.chatlist{
				border: 1px solid #ddd;
				overflow-x:hidden;
				overflow-y: auto;
				height:500px;
				margin-top:10px;
			}
			.row div.user{
				height: 20px;
				line-height: 35px;
				float: left;
			}
			.row div.private-user{
				height: 20px;
				float: right;
				margin-right: 20px;
			}
			.row div.private-user.self{
				height: 20px;
				float: none;
			}
			.row div.user span.username{
				color: blue;
				display: block;
				float: left;
				overflow: hidden;
				font-size: 18px;
				margin-left:20px;
				color:#D47D7D;
			}
			.row div.private-user span.username{
				color: blue;
				display: block;
				float: right;
				overflow: hidden;
				font-size: 18px;
				color:#D47D7D;
			}
			.row div.private-user.self span.username{
				color: blue;
				display: block;
				float: left;
				overflow: hidden;
				font-size: 18px;
				margin-left:20px;
				color:#D47D7D;
			}
			.row div.user-content{
				word-wrap:break-word;
				word-break:break-all;
				margin-right: 10px;
				float: left;
				font-size: 15px;
				color: ;
				background: #78B378;
				border-radius: 6px;
				padding: 7px;
				max-width: 500px;
			}
			.row div.private-user-content{
				word-wrap:break-word;
				word-break:break-all;
				margin-right: 20px;
				float: right;
				font-size: 15px;
				color: ;
				background: #78B378;
				border-radius: 6px;
				padding: 7px;
				max-width: 500px;
				clear: both;
			}
			.row div.private-user-content.self{
				word-wrap:break-word;
				word-break:break-all;
				margin-right: 10px;
				float: left;
				font-size: 15px;
				color: ;
				background: #78B378;
				border-radius: 6px;
				padding: 7px;
				max-width: 500px;
			}
			#list{
				margin-top: 30px;
				width: 20%;
				float: right;
			}
			#list div.panel-body{
				overflow-y: auto;
				height: 535px;
			}
			#list ul.list-group li{
				overflow: hidden;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id='chat'>
				<p id="welcome" style="text-align:center;position:relative;top:10px;opacity:0"><i class='glyphicon glyphicon-volume-up'></i><span>1</span></p>
				<div>

					<!-- Nav tabs -->
					<ul style='position:relative;top:11px' class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#publicchat" aria-controls="publicchat" role="tab" data-toggle="tab">公共聊天</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active chatlist" id="publicchat"></div>
					</div>

				</div>
				<!--<div id='message' style="overflow-x:hidden;overflow-y: auto;height:500px;margin-top:10px">
					<!--<div class='row'>
						<div class='user'><span class='username'>wfee</span>说：</div><div class='user-content'>大家好</div>
					</div>--
				</div>-->
				<div id='input'>
					<textarea class="form-control" rows="3"></textarea>
					按回车键即可发送信息
					<button type="submit" class="btn btn-primary send">发送</button>
				</div>
			</div>
			<div id='list' class="panel panel-default">
				<div class="panel-heading">在线用户(<span id='onlineUserCount'></span>人)</div>
				<p>tips:点击用户名即可与该用户私聊</p>
				<div class="panel-body">
					<ul class="list-group">
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
